:root {
	--primary-color: #667eea;
	--secondary-color: #764ba2;
	--success-color: #48bb78;
	--danger-color: #f56565;
	--warning-color: #ed8936;
	--light-bg: #f7fafc;
	--dark-text: #2d3748;
	--border-color: #e2e8f0;
	--shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	--shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background: linear-gradient(
		135deg,
		var(--primary-color) 0%,
		var(--secondary-color) 100%
	);
	color: var(--dark-text);
	line-height: 1.6;
	min-height: 100vh;
	padding: 20px 0;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

header {
	text-align: center;
	color: white;
	margin-bottom: 40px;
	padding: 40px 20px;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 12px;
	backdrop-filter: blur(10px);
}

header h1 {
	font-size: 2.5rem;
	margin-bottom: 10px;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.subtitle {
	font-size: 1.1rem;
	opacity: 0.9;
}

main {
	display: flex;
	flex-direction: column;
	gap: 30px;
	margin-bottom: 40px;
}

section {
	background: white;
	padding: 30px;
	border-radius: 12px;
	box-shadow: var(--shadow-lg);
}

section h2 {
	font-size: 1.5rem;
	margin-bottom: 20px;
	color: var(--primary-color);
	border-bottom: 2px solid var(--primary-color);
	padding-bottom: 10px;
}

/* Фильтры */
.filters {
	display: flex;
	flex-direction: column;
}

.filter-group {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 15px;
	align-items: flex-end;
}

.filter-input {
	padding: 12px 15px;
	border: 2px solid var(--border-color);
	border-radius: 8px;
	font-size: 1rem;
	transition: all 0.3s ease;
}

.filter-input:focus {
	outline: none;
	border-color: var(--primary-color);
	box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Кнопки */
.btn {
	padding: 12px 24px;
	border: none;
	border-radius: 8px;
	font-size: 1rem;
	cursor: pointer;
	transition: all 0.3s ease;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.btn-add {
	background: linear-gradient(
		135deg,
		var(--primary-color),
		var(--secondary-color)
	);
	color: white;
	width: 100%;
}

.btn-add:hover {
	transform: translateY(-2px);
	box-shadow: var(--shadow-lg);
}

.btn-filter {
	background: var(--primary-color);
	color: white;
}

.btn-filter:hover {
	background: #5a67d8;
	transform: translateY(-2px);
}

.btn-reset {
	background: var(--border-color);
	color: var(--dark-text);
}

.btn-reset:hover {
	background: #cbd5e0;
}

.btn-edit {
	background: var(--warning-color);
	color: white;
	padding: 8px 16px;
	font-size: 0.9rem;
}

.btn-edit:hover {
	background: #dd6b20;
}

.btn-delete {
	background: var(--danger-color);
	color: white;
	padding: 8px 16px;
	font-size: 0.9rem;
}

.btn-delete:hover {
	background: #e53e3e;
}

.btn-save {
	background: var(--success-color);
	color: white;
	padding: 8px 16px;
	font-size: 0.9rem;
}

.btn-save:hover {
	background: #38a169;
}

.btn-cancel {
	background: var(--border-color);
	color: var(--dark-text);
	padding: 8px 16px;
	font-size: 0.9rem;
}

.btn-cancel:hover {
	background: #cbd5e0;
}

/* Форма */
.song-form {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 15px;
}

.form-input {
	padding: 12px 15px;
	border: 2px solid var(--border-color);
	border-radius: 8px;
	font-size: 1rem;
	transition: all 0.3s ease;
}

.form-input:focus {
	outline: none;
	border-color: var(--primary-color);
	box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Статистика */
.stats-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
}

.stat-card {
	background: linear-gradient(
		135deg,
		var(--primary-color),
		var(--secondary-color)
	);
	color: white;
	padding: 25px;
	border-radius: 12px;
	text-align: center;
	box-shadow: var(--shadow);
	transition: transform 0.3s ease;
}

.stat-card:hover {
	transform: translateY(-5px);
}

.stat-label {
	font-size: 0.9rem;
	opacity: 0.9;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.stat-value {
	font-size: 2rem;
	font-weight: bold;
}

/* Список песен */
.songs-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 20px;
}

.song-card {
	background: white;
	border: 2px solid var(--border-color);
	border-radius: 12px;
	padding: 20px;
	transition: all 0.3s ease;
	display: flex;
	flex-direction: column;
	position: relative;
	overflow: hidden;
}

.song-card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 4px;
	background: linear-gradient(
		90deg,
		var(--primary-color),
		var(--secondary-color)
	);
}

.song-card:hover {
	border-color: var(--primary-color);
	box-shadow: var(--shadow-lg);
	transform: translateY(-5px);
}

.song-card h3 {
	color: var(--primary-color);
	margin-bottom: 8px;
	font-size: 1.3rem;
}

.song-info {
	margin: 8px 0;
	font-size: 0.95rem;
	color: #718096;
}

.song-info strong {
	color: var(--dark-text);
}

.song-year {
	background: var(--light-bg);
	display: inline-block;
	padding: 4px 12px;
	border-radius: 20px;
	font-size: 0.85rem;
	margin-top: 10px;
}

.song-genre {
	background: linear-gradient(
		135deg,
		var(--primary-color),
		var(--secondary-color)
	);
	color: white;
	display: inline-block;
	padding: 6px 14px;
	border-radius: 20px;
	font-size: 0.85rem;
	margin-top: 10px;
	margin-left: 10px;
	font-weight: 600;
}

.song-actions {
	display: flex;
	gap: 10px;
	margin-top: 15px;
	padding-top: 15px;
	border-top: 1px solid var(--border-color);
}

.song-actions button {
	flex: 1;
}

/* Форма редактирования */
.edit-form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
	margin-top: 15px;
	padding-top: 15px;
	border-top: 1px solid var(--border-color);
}

.edit-form input {
	padding: 8px 12px;
	border: 1px solid var(--border-color);
	border-radius: 6px;
	font-size: 0.9rem;
}

.edit-form .edit-actions {
	grid-column: 1 / -1;
	display: flex;
	gap: 10px;
}

.loading {
	text-align: center;
	color: #a0aec0;
	font-size: 1.1rem;
	padding: 40px;
}

.no-results {
	text-align: center;
	color: #a0aec0;
	font-size: 1.1rem;
	padding: 40px;
}

/* Footer */
footer {
	text-align: center;
	color: white;
	padding: 20px;
	background: rgba(0, 0, 0, 0.1);
	border-radius: 12px;
	backdrop-filter: blur(10px);
}

footer p {
	margin: 0;
}

/* Адаптивность */
@media (max-width: 768px) {
	header h1 {
		font-size: 2rem;
	}

	.filter-group {
		grid-template-columns: 1fr;
	}

	.song-form {
		grid-template-columns: 1fr;
	}

	.songs-grid {
		grid-template-columns: 1fr;
	}

	.edit-form {
		grid-template-columns: 1fr;
	}

	.stats-grid {
		grid-template-columns: 1fr;
	}

	section {
		padding: 20px;
	}

	header {
		padding: 30px 20px;
	}
}

/* Анимации */
@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.song-card {
	animation: fadeIn 0.3s ease;
}

/* Уведомления */
.notification {
	position: fixed;
	top: 20px;
	right: 20px;
	padding: 16px 24px;
	border-radius: 8px;
	color: white;
	font-weight: 600;
	z-index: 1000;
	animation: slideIn 0.3s ease;
}

.notification.success {
	background: var(--success-color);
}

.notification.error {
	background: var(--danger-color);
}

@keyframes slideIn {
	from {
		transform: translateX(400px);
		opacity: 0;
	}
	to {
		transform: translateX(0);
		opacity: 1;
	}
}
